name: Deploy to Heroku

on:
  push:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-latest

    needs: continuous-integration

    env:
      HEROKU_RUNTIME: python-3.8.3

    steps:
      - uses: actions/checkout@v2

      - name: Create the Heroku runtime file
        run: echo $HEROKU_RUNTIME > runtime.txt

      - name: Deploy to staging environment
        uses: akhileshns/heroku-deploy@v3.5.6
        with:
          heroku_api_key: ${{secrets.HEROKU_STAGING_SERVER_KEY}}
          heroku_app_name: ${{secrets.HEROKU_STAGING_SERVER_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_SERVER_EMAIL}}
